(dp0
S'loss'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x99\x8a\xe7R\xe6Q\xe4?'
p10
tp11
Rp12
asS'val_binary_accuracy'
p13
(lp14
g3
(g7
S'I\x0fT\xce\xb6\xa4\xeb?'
p15
tp16
Rp17
asS'dice'
p18
(lp19
g3
(g7
S'\n\xc2\xdd,\xa0V\xe8?'
p20
tp21
Rp22
asS'binary_accuracy'
p23
(lp24
g3
(g7
S'\x0f\xa3L\xc5\xbb\xc4\xec?'
p25
tp26
Rp27
asS'lr'
p28
(lp29
g3
(g4
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\x17\xb7\xd18'
p35
tp36
Rp37
asS'val_dice'
p38
(lp39
g3
(g7
S'\xf8\xd5\x98\xe8W\x88\xe8?'
p40
tp41
Rp42
asS'val_loss'
p43
(lp44
g3
(g7
S'kL\xa4\x07\xaa\x1e\xe5?'
p45
tp46
Rp47
as.