(dp0
S'loss'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xef\xcbc\xe7L\xf3\xe4?'
p10
tp11
Rp12
asS'val_binary_accuracy'
p13
(lp14
g3
(g7
S'\xaeG\xe1z\xd3I\xec?'
p15
tp16
Rp17
asS'dice'
p18
(lp19
g3
(g7
S'\xef\xcb#\xc4\xbb/\xe8?'
p20
tp21
Rp22
asS'binary_accuracy'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00%\xa7\xec?'
p25
tp26
Rp27
asS'lr'
p28
(lp29
g3
(g4
(S'f4'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bS'\x17\xb7\xd18'
p35
tp36
Rp37
asS'val_dice'
p38
(lp39
g3
(g7
S'\xaeG\xe1N\x07\x0f\xe9?'
p40
tp41
Rp42
asS'val_loss'
p43
(lp44
g3
(g7
S'\x00\x00\x00\xa4\x84\xda\xe2?'
p45
tp46
Rp47
as.